{
    "workbench.colorCustomizations": {
        "activityBar.background": "#f9fdb0",
        "activityBar.activeBorder": "#05b1bb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#05b1bb",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#f5fb7f",
        "titleBar.inactiveBackground": "#f5fb7f99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#f5fb7f",
        "statusBarItem.hoverBackground": "#f1f94e",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#f5fb7f"
}